<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>{%block title%}{%endblock%}</title>
</head>
<style>
  * {
  text-align: center;
  color: white;
  background-color:black;
  
}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Library</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>

        {% if 'user' in request.session%}
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">{{request.session.user.admin_name}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'library:logout' %}">Logout</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'library:addbook' %}">Add Book</a>
        </li>
        {%else%}
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'library:adminlogin' %}">Admin Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'library:adminregister' %}">Admin Register</a>
        </li>

        {%endif%}
        
      </ul>
      {% if 'user' in request.session%}
      <a href="#" class="btn btn-outline-success mt-1">Admin View</a>
      {%else%}
      <a href="#" class="btn btn-outline-success mt-1">Student View</a>
      {%endif%}
    </div>
  </div>
</nav>
{%block body%}{%endblock%}
</body>
</html>