{%extends 'library/adminmain.html'%}
{%block title%}Home Page {%endblock%}
{%block body%}
{%if 'user' in request.session%}

<div class="container-fluid ">
<div class='row'>
	{%for j in books.boks%}
	<div class='col-sm-3 p'>
  <div class="card" style="width: 18rem;">
	<img src="{{j.image.url}}" class="card-img-top" alt="...">
	<div class="card-body">
	  <h5 class="card-title text-center">{{j.name}}</h5>
      <h6 class="card-title text-center">{{j.author_name}}</h6>
	  <div class="row">
	
	
      <a href="{% url 'library:updatebook' j.id%}" class="btn btn-primary mt-1">Update Book</a>
 
	  <a href="{%url 'library:deletebook' j.id%}" class="btn btn-danger mt-1">Delete Book</a>

	
	</div>
	</div>
  </div>
  </div>

  {%endfor%}
</div>
</div>
  {%else%}
  
<div class="container-fluid ">
    <div class='row'>
        {%for i in books.boks%}
        <div class='col-sm-3 p'>
      <div class="card" style="width: 18rem;">
        <img src="{{i.image.url}}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-center">{{i.name}}</h5>
          <h6 class="card-title text-center">{{i.author_name}}</h6>
          <div class="row">
        
    
        
        </div>
        </div>
      </div>
      </div>
    

{%endfor%}

</div>
</div>
{%endif%}

{%endblock%}