{%extends "library/adminmain.html"%}
{%block title%} Delete Book {%endblock%}
{%block body%}

{%if "user" in request.session%}
    <form method="post" enctype="multipart/form-data">

        {% csrf_token%}

        <!-- <div class="container-fluid mt-3"> -->
            <div class='row'>
                <div class='col-sm-3 p'>
              <div class="card" style="width: 18rem;">
                <img src="{{book.image.url}}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">{{book.name}}</h5>
                  <h6 class="card-title text-center">{{book.author_name}}</h6>
                  <div class="row">
            
            <input type="submit" class="btn btn-danger mt-1" value="Confirm Delete">
            <a href="{% url 'library:home' %}" class="btn btn-primary mt-1">Cancel</a>
            </div>
            </div>
        </div>
        </div>
    </div>

    </form>
    {%else%}
    {%endif%} 
{%endblock%}